<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product_Sales' inline='true' name='federated.1mddste0iy4rbj1dblstl1of6dd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product_Sales' name='textscan.177lgf30zzduit1dlz5o51peajnm'>
            <connection class='textscan' directory='C:/Users/Sandesh Parajuli/Downloads' filename='Product_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.177lgf30zzduit1dlz5o51peajnm' name='Product_Sales.csv' table='[Product_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='AgentID' ordinal='0' />
            <column datatype='integer' name='CallID' ordinal='1' />
            <column datatype='integer' name='CustomerID' ordinal='2' />
            <column datatype='integer' name='PickedUp' ordinal='3' />
            <column datatype='integer' name='Duration' ordinal='4' />
            <column datatype='integer' name='ProductSold' ordinal='5' />
            <column datatype='string' name='Agent_Name' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgentID]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallID]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedUp]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSold]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_Name]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent ID' datatype='integer' name='[AgentID]' role='dimension' type='ordinal' />
      <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
      <column caption='Call ID' datatype='integer' name='[CallID]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Picked Up' datatype='integer' name='[PickedUp]' role='measure' type='quantitative' />
      <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
      <column caption='Product_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Sales.csv_66D673677F174A118B02D0AF1DB369D4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='car_prices' inline='true' name='federated.1n27o0a01zdif410smz5d1uh5l1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices' name='textscan.12loluj0aqajez1asl1hi1dovgdu'>
            <connection class='textscan' directory='C:/Users/Sandesh Parajuli/Downloads' filename='car_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12loluj0aqajez1asl1hi1dovgdu' name='car_prices.csv' table='[car_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='condition' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='mmr' ordinal='13' />
            <column datatype='integer' name='sellingprice' ordinal='14' />
            <column datatype='string' name='saledate' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1356990883846914049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sellingprice])' />
      </column>
      <column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_229C6CFD163B435BA4A6DE58CC93CF47]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_car_prices' inline='true' name='federated.1djvx5u1fpdv6l1boga8g1gj9l1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_car_prices' name='textscan.15cgckp0dnlqbl12gkayv1lalvrd'>
            <connection class='textscan' directory='C:/Users/Sandesh Parajuli/Downloads' filename='cleaned_car_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15cgckp0dnlqbl12gkayv1lalvrd' name='cleaned_car_prices.csv' table='[cleaned_car_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='real' name='condition' ordinal='8' />
            <column datatype='real' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='real' name='mmr' ordinal='13' />
            <column datatype='real' name='sellingprice' ordinal='14' />
            <column datatype='string' name='saledate' ordinal='15' />
            <column datatype='string' name='sale_month' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_month]</local-name>
            <parent-name>[cleaned_car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Selling Price' datatype='real' name='[Calculation_1356990883848695812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sellingprice])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1356990883848851461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sellingprice])' />
      </column>
      <column caption='Body1' datatype='string' name='[Calculation_1356990883857862663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([body])' />
      </column>
      <column datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[make]' new-bin='true'>
          <bin default-name='false' value='&quot;Acura&quot;'>
            <value>&quot;acura&quot;</value>
            <value>&quot;Acura&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Audi&quot;'>
            <value>&quot;audi&quot;</value>
            <value>&quot;Audi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BMW&quot;'>
            <value>&quot;bmw&quot;</value>
            <value>&quot;BMW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Buick&quot;'>
            <value>&quot;buick&quot;</value>
            <value>&quot;Buick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardillac&quot;'>
            <value>&quot;cadillac&quot;</value>
            <value>&quot;Cadillac&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chevrolet&quot;'>
            <value>&quot;chev truck&quot;</value>
            <value>&quot;chevrolet&quot;</value>
            <value>&quot;Chevrolet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chrysler&quot;'>
            <value>&quot;chrysler&quot;</value>
            <value>&quot;Chrysler&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dodge&quot;'>
            <value>&quot;Daewoo&quot;</value>
            <value>&quot;dodge&quot;</value>
            <value>&quot;Dodge&quot;</value>
            <value>&quot;dodge tk&quot;</value>
            <value>&quot;dot&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ford&quot;'>
            <value>&quot;ford&quot;</value>
            <value>&quot;Ford&quot;</value>
            <value>&quot;ford tk&quot;</value>
            <value>&quot;ford truck&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GMC&quot;'>
            <value>&quot;Geo&quot;</value>
            <value>&quot;gmc&quot;</value>
            <value>&quot;GMC&quot;</value>
            <value>&quot;gmc truck&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Honda&quot;'>
            <value>&quot;honda&quot;</value>
            <value>&quot;Honda&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hyundai&quot;'>
            <value>&quot;hyundai&quot;</value>
            <value>&quot;Hyundai&quot;</value>
            <value>&quot;hyundai tk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jeep&quot;'>
            <value>&quot;jeep&quot;</value>
            <value>&quot;Jeep&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kia&quot;'>
            <value>&quot;kia&quot;</value>
            <value>&quot;Kia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Land Rover&quot;'>
            <value>&quot;land rover&quot;</value>
            <value>&quot;Land Rover&quot;</value>
            <value>&quot;landrover&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lexus&quot;'>
            <value>&quot;lexus&quot;</value>
            <value>&quot;Lexus&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lincoln&quot;'>
            <value>&quot;lincoln&quot;</value>
            <value>&quot;Lincoln&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maserati&quot;'>
            <value>&quot;maserati&quot;</value>
            <value>&quot;Maserati&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mazda&quot;'>
            <value>&quot;mazda&quot;</value>
            <value>&quot;Mazda&quot;</value>
            <value>&quot;mazda tk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mercedes&quot;'>
            <value>&quot;mercedes&quot;</value>
            <value>&quot;mercedes-b&quot;</value>
            <value>&quot;Mercedes-Benz&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mercury&quot;'>
            <value>&quot;mercury&quot;</value>
            <value>&quot;Mercury&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mitsubishi&quot;'>
            <value>&quot;mitsubishi&quot;</value>
            <value>&quot;Mitsubishi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nissan&quot;'>
            <value>&quot;nissan&quot;</value>
            <value>&quot;Nissan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oldsmobile&quot;'>
            <value>&quot;oldsmobile&quot;</value>
            <value>&quot;Oldsmobile&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plymouth&quot;'>
            <value>&quot;plymouth&quot;</value>
            <value>&quot;Plymouth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pontiac&quot;'>
            <value>&quot;pontiac&quot;</value>
            <value>&quot;Pontiac&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Porsche&quot;'>
            <value>&quot;porsche&quot;</value>
            <value>&quot;Porsche&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Subaru&quot;'>
            <value>&quot;subaru&quot;</value>
            <value>&quot;Subaru&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Suzuki&quot;'>
            <value>&quot;suzuki&quot;</value>
            <value>&quot;Suzuki&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Toyota&quot;'>
            <value>&quot;toyota&quot;</value>
            <value>&quot;Toyota&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Volkswagen&quot;'>
            <value>&quot;volkswagen&quot;</value>
            <value>&quot;Volkswagen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='cleaned_car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_car_prices.csv_5B0EEC317C8D412A9C80BEABC9DDF2D2]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='real' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='real' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Sale Month' datatype='string' name='[sale_month]' role='dimension' type='nominal' />
      <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[condition]' derivation='Avg' name='[avg:condition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Vehicle Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Vehicle  Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_prices' name='federated.1djvx5u1fpdv6l1boga8g1gj9l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1djvx5u1fpdv6l1boga8g1gj9l1z'>
            <column-instance column='[condition]' derivation='Avg' name='[avg:condition:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='real' name='[condition]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[avg:condition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg SP'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_prices' name='federated.1djvx5u1fpdv6l1boga8g1gj9l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1djvx5u1fpdv6l1boga8g1gj9l1z'>
            <column caption='Average Selling Price' datatype='real' name='[Calculation_1356990883848695812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sellingprice])' />
            </column>
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1356990883848695812]' derivation='User' name='[usr:Calculation_1356990883848695812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[usr:Calculation_1356990883848695812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Body Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_prices' name='federated.1djvx5u1fpdv6l1boga8g1gj9l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1djvx5u1fpdv6l1boga8g1gj9l1z'>
            <column caption='Body1' datatype='string' name='[Calculation_1356990883857862663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([body])' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column-instance column='[vin]' derivation='CountD' name='[ctd:vin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356990883857862663]' derivation='None' name='[none:Calculation_1356990883857862663:nk]' pivot='key' type='nominal' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:Calculation_1356990883857862663:nk]' />
              <wedge-size column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[ctd:vin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mileage vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_prices' name='federated.1djvx5u1fpdv6l1boga8g1gj9l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1djvx5u1fpdv6l1boga8g1gj9l1z'>
            <column-instance column='[odometer]' derivation='Count' name='[cnt:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Count' name='[cnt:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='real' name='[condition]' role='measure' type='quantitative' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[sum:condition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[cnt:sellingprice:qk]</rows>
        <cols>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[cnt:odometer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_prices' name='federated.1djvx5u1fpdv6l1boga8g1gj9l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1djvx5u1fpdv6l1boga8g1gj9l1z'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_month]' derivation='None' name='[none:sale_month:nk]' pivot='key' type='nominal' />
            <column caption='Sale Month' datatype='string' name='[sale_month]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:make:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;acura&quot;</bucket>
              <bucket>&quot;Acura&quot;</bucket>
              <bucket>&quot;airstream&quot;</bucket>
              <bucket>&quot;Aston Martin&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;audi&quot;</bucket>
              <bucket>&quot;Bentley&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;bmw&quot;</bucket>
              <bucket>&quot;Buick&quot;</bucket>
              <bucket>&quot;buick&quot;</bucket>
              <bucket>&quot;cadillac&quot;</bucket>
              <bucket>&quot;Cadillac&quot;</bucket>
              <bucket>&quot;chev truck&quot;</bucket>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;chevrolet&quot;</bucket>
              <bucket>&quot;chrysler&quot;</bucket>
              <bucket>&quot;Chrysler&quot;</bucket>
              <bucket>&quot;Daewoo&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[sum:sellingprice:qk]</rows>
        <cols>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:sale_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_prices' name='federated.1djvx5u1fpdv6l1boga8g1gj9l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1djvx5u1fpdv6l1boga8g1gj9l1z'>
            <column datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[make]' new-bin='true'>
                <bin default-name='false' value='&quot;Acura&quot;'>
                  <value>&quot;acura&quot;</value>
                  <value>&quot;Acura&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Audi&quot;'>
                  <value>&quot;audi&quot;</value>
                  <value>&quot;Audi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BMW&quot;'>
                  <value>&quot;bmw&quot;</value>
                  <value>&quot;BMW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Buick&quot;'>
                  <value>&quot;buick&quot;</value>
                  <value>&quot;Buick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardillac&quot;'>
                  <value>&quot;cadillac&quot;</value>
                  <value>&quot;Cadillac&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chevrolet&quot;'>
                  <value>&quot;chev truck&quot;</value>
                  <value>&quot;chevrolet&quot;</value>
                  <value>&quot;Chevrolet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chrysler&quot;'>
                  <value>&quot;chrysler&quot;</value>
                  <value>&quot;Chrysler&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dodge&quot;'>
                  <value>&quot;Daewoo&quot;</value>
                  <value>&quot;dodge&quot;</value>
                  <value>&quot;Dodge&quot;</value>
                  <value>&quot;dodge tk&quot;</value>
                  <value>&quot;dot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ford&quot;'>
                  <value>&quot;ford&quot;</value>
                  <value>&quot;Ford&quot;</value>
                  <value>&quot;ford tk&quot;</value>
                  <value>&quot;ford truck&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GMC&quot;'>
                  <value>&quot;Geo&quot;</value>
                  <value>&quot;gmc&quot;</value>
                  <value>&quot;GMC&quot;</value>
                  <value>&quot;gmc truck&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Honda&quot;'>
                  <value>&quot;honda&quot;</value>
                  <value>&quot;Honda&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hyundai&quot;'>
                  <value>&quot;hyundai&quot;</value>
                  <value>&quot;Hyundai&quot;</value>
                  <value>&quot;hyundai tk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jeep&quot;'>
                  <value>&quot;jeep&quot;</value>
                  <value>&quot;Jeep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kia&quot;'>
                  <value>&quot;kia&quot;</value>
                  <value>&quot;Kia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Land Rover&quot;'>
                  <value>&quot;land rover&quot;</value>
                  <value>&quot;Land Rover&quot;</value>
                  <value>&quot;landrover&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lexus&quot;'>
                  <value>&quot;lexus&quot;</value>
                  <value>&quot;Lexus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lincoln&quot;'>
                  <value>&quot;lincoln&quot;</value>
                  <value>&quot;Lincoln&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maserati&quot;'>
                  <value>&quot;maserati&quot;</value>
                  <value>&quot;Maserati&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mazda&quot;'>
                  <value>&quot;mazda&quot;</value>
                  <value>&quot;Mazda&quot;</value>
                  <value>&quot;mazda tk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mercedes&quot;'>
                  <value>&quot;mercedes&quot;</value>
                  <value>&quot;mercedes-b&quot;</value>
                  <value>&quot;Mercedes-Benz&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mercury&quot;'>
                  <value>&quot;mercury&quot;</value>
                  <value>&quot;Mercury&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mitsubishi&quot;'>
                  <value>&quot;mitsubishi&quot;</value>
                  <value>&quot;Mitsubishi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nissan&quot;'>
                  <value>&quot;nissan&quot;</value>
                  <value>&quot;Nissan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oldsmobile&quot;'>
                  <value>&quot;oldsmobile&quot;</value>
                  <value>&quot;Oldsmobile&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plymouth&quot;'>
                  <value>&quot;plymouth&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pontiac&quot;'>
                  <value>&quot;pontiac&quot;</value>
                  <value>&quot;Pontiac&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Porsche&quot;'>
                  <value>&quot;porsche&quot;</value>
                  <value>&quot;Porsche&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Subaru&quot;'>
                  <value>&quot;subaru&quot;</value>
                  <value>&quot;Subaru&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Suzuki&quot;'>
                  <value>&quot;suzuki&quot;</value>
                  <value>&quot;Suzuki&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toyota&quot;'>
                  <value>&quot;toyota&quot;</value>
                  <value>&quot;Toyota&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Volkswagen&quot;'>
                  <value>&quot;volkswagen&quot;</value>
                  <value>&quot;Volkswagen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:make:nk]'>
            <groupfilter expression='COUNTD([make]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[sum:sellingprice:qk]</rows>
        <cols>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[Make (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_prices' name='federated.1djvx5u1fpdv6l1boga8g1gj9l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1djvx5u1fpdv6l1boga8g1gj9l1z'>
            <column-instance column='[vin]' derivation='CountD' name='[ctd:vin:qk]' pivot='key' type='quantitative' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[ctd:vin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_prices' name='federated.1djvx5u1fpdv6l1boga8g1gj9l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1djvx5u1fpdv6l1boga8g1gj9l1z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1356990883848851461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sellingprice])' />
            </column>
            <column caption='Body1' datatype='string' name='[Calculation_1356990883857862663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([body])' />
            </column>
            <column datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[make]' new-bin='true'>
                <bin default-name='false' value='&quot;Acura&quot;'>
                  <value>&quot;acura&quot;</value>
                  <value>&quot;Acura&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Audi&quot;'>
                  <value>&quot;audi&quot;</value>
                  <value>&quot;Audi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BMW&quot;'>
                  <value>&quot;bmw&quot;</value>
                  <value>&quot;BMW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Buick&quot;'>
                  <value>&quot;buick&quot;</value>
                  <value>&quot;Buick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardillac&quot;'>
                  <value>&quot;cadillac&quot;</value>
                  <value>&quot;Cadillac&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chevrolet&quot;'>
                  <value>&quot;chev truck&quot;</value>
                  <value>&quot;chevrolet&quot;</value>
                  <value>&quot;Chevrolet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chrysler&quot;'>
                  <value>&quot;chrysler&quot;</value>
                  <value>&quot;Chrysler&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dodge&quot;'>
                  <value>&quot;Daewoo&quot;</value>
                  <value>&quot;dodge&quot;</value>
                  <value>&quot;Dodge&quot;</value>
                  <value>&quot;dodge tk&quot;</value>
                  <value>&quot;dot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ford&quot;'>
                  <value>&quot;ford&quot;</value>
                  <value>&quot;Ford&quot;</value>
                  <value>&quot;ford tk&quot;</value>
                  <value>&quot;ford truck&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GMC&quot;'>
                  <value>&quot;Geo&quot;</value>
                  <value>&quot;gmc&quot;</value>
                  <value>&quot;GMC&quot;</value>
                  <value>&quot;gmc truck&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Honda&quot;'>
                  <value>&quot;honda&quot;</value>
                  <value>&quot;Honda&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hyundai&quot;'>
                  <value>&quot;hyundai&quot;</value>
                  <value>&quot;Hyundai&quot;</value>
                  <value>&quot;hyundai tk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jeep&quot;'>
                  <value>&quot;jeep&quot;</value>
                  <value>&quot;Jeep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kia&quot;'>
                  <value>&quot;kia&quot;</value>
                  <value>&quot;Kia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Land Rover&quot;'>
                  <value>&quot;land rover&quot;</value>
                  <value>&quot;Land Rover&quot;</value>
                  <value>&quot;landrover&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lexus&quot;'>
                  <value>&quot;lexus&quot;</value>
                  <value>&quot;Lexus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lincoln&quot;'>
                  <value>&quot;lincoln&quot;</value>
                  <value>&quot;Lincoln&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maserati&quot;'>
                  <value>&quot;maserati&quot;</value>
                  <value>&quot;Maserati&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mazda&quot;'>
                  <value>&quot;mazda&quot;</value>
                  <value>&quot;Mazda&quot;</value>
                  <value>&quot;mazda tk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mercedes&quot;'>
                  <value>&quot;mercedes&quot;</value>
                  <value>&quot;mercedes-b&quot;</value>
                  <value>&quot;Mercedes-Benz&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mercury&quot;'>
                  <value>&quot;mercury&quot;</value>
                  <value>&quot;Mercury&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mitsubishi&quot;'>
                  <value>&quot;mitsubishi&quot;</value>
                  <value>&quot;Mitsubishi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nissan&quot;'>
                  <value>&quot;nissan&quot;</value>
                  <value>&quot;Nissan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oldsmobile&quot;'>
                  <value>&quot;oldsmobile&quot;</value>
                  <value>&quot;Oldsmobile&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plymouth&quot;'>
                  <value>&quot;plymouth&quot;</value>
                  <value>&quot;Plymouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pontiac&quot;'>
                  <value>&quot;pontiac&quot;</value>
                  <value>&quot;Pontiac&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Porsche&quot;'>
                  <value>&quot;porsche&quot;</value>
                  <value>&quot;Porsche&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Subaru&quot;'>
                  <value>&quot;subaru&quot;</value>
                  <value>&quot;Subaru&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Suzuki&quot;'>
                  <value>&quot;suzuki&quot;</value>
                  <value>&quot;Suzuki&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toyota&quot;'>
                  <value>&quot;toyota&quot;</value>
                  <value>&quot;Toyota&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Volkswagen&quot;'>
                  <value>&quot;volkswagen&quot;</value>
                  <value>&quot;Volkswagen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1356990883857862663]' derivation='None' name='[none:Calculation_1356990883857862663:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1356990883848851461]' derivation='User' name='[usr:Calculation_1356990883848851461:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[Make (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Make (group)]' member='%null%' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Acura&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;airstream&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Aston Martin&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Bentley&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Buick&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Cardillac&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Chrysler&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Dodge&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Ferrari&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;FIAT&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Fisker&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;GMC&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;HUMMER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:Calculation_1356990883857862663:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;access cab&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;beetle convertible&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;cab plus&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;cab plus 4&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;club cab&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;convertible&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;coupe&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;crew cab&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;crewmax cab&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;cts coupe&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;cts wagon&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;cts-v coupe&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;cts-v wagon&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;double cab&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;e-series van&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;elantra coupe&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;extended cab&quot;' />
              <groupfilter function='member' level='[none:Calculation_1356990883857862663:nk]' member='&quot;g convertible&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model:nk]' member='%null%' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;1 Series&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;1500&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;190-Class&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;2 Series&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;200&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;200SX&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;2500&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;3 Series&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;3 Series Gran Turismo&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;300&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;300-Class&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;3000GT&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;300e&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;300M&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;300ZX&quot;' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;320i&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:saledate:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-01 01:15:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-01 02:00:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-01 03:00:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-02 00:29:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-02 01:00:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-02 01:30:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-05 00:32:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-05 01:00:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-05 01:30:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-05 16:00:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-06 01:00:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-06 01:15:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-06 01:30:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-06 01:50:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-06 02:00:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-06 02:30:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-06 04:00:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-06 04:30:00+00:00&quot;' />
              <groupfilter function='member' level='[none:saledate:nk]' member='&quot;2014-01-06 16:00:00+00:00&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;al&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;az&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ca&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;co&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;fl&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ga&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;hi&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;il&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;in&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;la&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ma&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;md&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;mi&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;mn&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;mo&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ms&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;nc&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ne&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:transmission:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:transmission:nk]' member='%null%' />
              <groupfilter function='member' level='[none:transmission:nk]' member='&quot;automatic&quot;' />
              <groupfilter function='member' level='[none:transmission:nk]' member='&quot;manual&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[Make (group)]</column>
            <column>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:model:nk]</column>
            <column>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:year:qk]</column>
            <column>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:transmission:nk]</column>
            <column>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:state:nk]</column>
            <column>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:saledate:nk]</column>
            <column>[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:Calculation_1356990883857862663:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[usr:Calculation_1356990883848851461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2260' maxwidth='3550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='11' param='horz' type-v2='layout-flow' w='89378' x='483' y='929'>
              <zone h='98142' id='9' type-v2='layout-basic' w='89378' x='483' y='929'>
                <zone h='35192' id='3' name='Total Revenue' w='8328' x='483' y='929'>
                </zone>
                <zone h='35192' id='5' name='Avg SP' w='6940' x='44297' y='929'>
                </zone>
                <zone h='35192' id='6' name='Total Cars Sold' w='6277' x='8811' y='929'>
                </zone>
                <zone h='62950' id='12' name='Sales Trend' w='50754' x='483' y='36121'>
                </zone>
                <zone h='98142' id='14' name='Sales by Brand' w='38624' x='51237' y='929'>
                </zone>
                <zone h='35192' id='15' name='Body Type Distribution' w='29209' x='15088' y='929'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='98142' id='18' name='Body Type Distribution' pane-specification-id='0' param='[federated.1djvx5u1fpdv6l1boga8g1gj9l1z].[none:Calculation_1356990883857862663:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
